<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZD-Nx-6cp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refrig-->
        <scene sceneID="Qtl-SL-4Id">
            <objects>
                <navigationController title="Refrig" id="3ZD-Nx-6cp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dy2-UI-9lP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgJ-dG-btD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cM-es-zZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Refrig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-fp-QL5">
                                <rect key="frame" x="47" y="343" width="320" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6If-yq-zSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Refrig">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tps-xo-EXr" kind="show" id="IgA-7f-WnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-Rg-ocr">
                                <rect key="frame" x="47" y="138" width="320" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rRk-3G-5RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Frozen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fo0-Cl-q0z" kind="show" id="JRi-rN-p64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMR-fp-QL5" secondAttribute="bottom" constant="319" id="A2L-Z1-dMA"/>
                            <constraint firstItem="gWG-Rg-ocr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="HCI-GP-AZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWG-Rg-ocr" secondAttribute="trailing" constant="47" id="QQx-yb-qGs"/>
                            <constraint firstItem="LMR-fp-QL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="RUq-wi-n0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMR-fp-QL5" secondAttribute="trailing" constant="47" id="hUk-NZ-7Se"/>
                            <constraint firstItem="gWG-Rg-ocr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qi4-ba-qvB"/>
                            <constraint firstItem="LMR-fp-QL5" firstAttribute="top" secondItem="gWG-Rg-ocr" secondAttribute="bottom" constant="5" id="qyk-1Y-u6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IX8-HN-2Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="158.70535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fn-6w-Uab">
            <objects>
                <viewController id="Fo0-Cl-q0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwV-Fs-Rlj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-yZ-l2w">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="f5I-2R-l6b"/>
                                    <tabBarItem systemItem="more" id="8Th-gA-hNa"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-3S-YYK" customClass="FrozenListViewController">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pxS-8k-pnw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxS-8k-pnw" id="Pkk-DV-zkm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Hi-3S-YYK" firstAttribute="trailing" secondItem="X2o-pO-Hze" secondAttribute="trailing" id="H1i-Gx-fr8"/>
                            <constraint firstItem="E3T-yZ-l2w" firstAttribute="trailing" secondItem="X2o-pO-Hze" secondAttribute="trailing" id="Q67-zN-VSo"/>
                            <constraint firstItem="2Hi-3S-YYK" firstAttribute="top" secondItem="X2o-pO-Hze" secondAttribute="top" id="U0N-Dr-EWY"/>
                            <constraint firstAttribute="bottom" secondItem="E3T-yZ-l2w" secondAttribute="bottom" id="VJs-R2-JSQ"/>
                            <constraint firstItem="E3T-yZ-l2w" firstAttribute="leading" secondItem="X2o-pO-Hze" secondAttribute="leading" id="aWB-Br-RV5"/>
                            <constraint firstItem="E3T-yZ-l2w" firstAttribute="top" secondItem="2Hi-3S-YYK" secondAttribute="bottom" id="cZZ-tb-eC2"/>
                            <constraint firstItem="E3T-yZ-l2w" firstAttribute="top" secondItem="2Hi-3S-YYK" secondAttribute="bottom" id="ikQ-wW-wiu"/>
                            <constraint firstItem="2Hi-3S-YYK" firstAttribute="leading" secondItem="X2o-pO-Hze" secondAttribute="leading" id="ycK-KK-Syx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2o-pO-Hze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l8-84-F10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-14.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K6Z-6f-a0q">
            <objects>
                <viewController id="Tps-xo-EXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLy-wC-BXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-jp-xfw">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Vge-ee-DBW"/>
                                    <tabBarItem systemItem="more" id="7H3-a4-4Wh"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nmU-j2-nrM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghN-jp-xfw" firstAttribute="leading" secondItem="p0m-95-YO2" secondAttribute="leading" id="Asx-dU-KQ7"/>
                            <constraint firstItem="nmU-j2-nrM" firstAttribute="trailing" secondItem="p0m-95-YO2" secondAttribute="trailing" id="BAs-ZL-W8S"/>
                            <constraint firstItem="ghN-jp-xfw" firstAttribute="trailing" secondItem="p0m-95-YO2" secondAttribute="trailing" id="FQ8-b2-0hJ"/>
                            <constraint firstItem="nmU-j2-nrM" firstAttribute="top" secondItem="p0m-95-YO2" secondAttribute="top" id="fTh-u4-UdI"/>
                            <constraint firstItem="nmU-j2-nrM" firstAttribute="leading" secondItem="p0m-95-YO2" secondAttribute="leading" id="lTv-Mb-XK6"/>
                            <constraint firstItem="ghN-jp-xfw" firstAttribute="top" secondItem="nmU-j2-nrM" secondAttribute="bottom" id="p6Y-9W-oc4"/>
                            <constraint firstAttribute="bottom" secondItem="ghN-jp-xfw" secondAttribute="bottom" id="u1Z-80-b6F"/>
                            <constraint firstItem="ghN-jp-xfw" firstAttribute="top" secondItem="nmU-j2-nrM" secondAttribute="bottom" id="wA7-TG-Beu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0m-95-YO2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlD-dD-Tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="689.73214285714278"/>
        </scene>
    </scenes>
</document>
