<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ZD-Nx-6cp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refrig-->
        <scene sceneID="Qtl-SL-4Id">
            <objects>
                <navigationController title="Refrig" id="3ZD-Nx-6cp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dy2-UI-9lP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgJ-dG-btD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cM-es-zZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="159"/>
        </scene>
        <!--Refrig-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Refrig" id="BYZ-38-t0r" customClass="StorageViewController" customModule="Refrig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-fp-QL5">
                                <rect key="frame" x="47" y="303" width="320" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6If-yq-zSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Refrig">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7da-f0-cde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-Rg-ocr">
                                <rect key="frame" x="47" y="98" width="320" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2kb-9o-nNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="Frozen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D9-3X-zkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gWG-Rg-ocr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5Pj-xn-sXl"/>
                            <constraint firstItem="gWG-Rg-ocr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="HCI-GP-AZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWG-Rg-ocr" secondAttribute="trailing" constant="47" id="QQx-yb-qGs"/>
                            <constraint firstItem="LMR-fp-QL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="RUq-wi-n0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMR-fp-QL5" secondAttribute="trailing" constant="47" id="hUk-NZ-7Se"/>
                            <constraint firstItem="LMR-fp-QL5" firstAttribute="top" secondItem="gWG-Rg-ocr" secondAttribute="bottom" constant="5" id="qyk-1Y-u6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IX8-HN-2Pf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JAI-sr-pas">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="Add:" destination="BYZ-38-t0r" id="I1R-L8-WfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ApS-aM-7F7" kind="show" identifier="goToItem" id="nt8-up-qKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="158.70535714285714"/>
        </scene>
        <!--Frozen-->
        <scene sceneID="WE5-eV-r11">
            <objects>
                <viewController title="Frozen" id="ApS-aM-7F7" customClass="FrozenListViewController" customModule="Refrig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoL-G7-7Xb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-fT-Uz1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="IDR-Ag-wWj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FrozenItemCell" id="fHy-yV-ogv">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHy-yV-ogv" id="x4V-P7-blO">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x7S-HE-pZM" kind="show" identifier="detailSegue" id="Jba-HL-U7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ApS-aM-7F7" id="fUC-Aj-HRh"/>
                                    <outlet property="delegate" destination="ApS-aM-7F7" id="JQg-nC-rUg"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-JX-jnx">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="h1b-NT-Xte"/>
                                    <tabBarItem systemItem="more" id="TVj-tm-fGx"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HaP-JX-jnx" firstAttribute="leading" secondItem="WoL-G7-7Xb" secondAttribute="leading" id="9ar-hY-rc5"/>
                            <constraint firstItem="ibY-fT-Uz1" firstAttribute="top" secondItem="Y7O-5x-SkM" secondAttribute="top" id="ITp-It-tWK"/>
                            <constraint firstItem="ibY-fT-Uz1" firstAttribute="leading" secondItem="Y7O-5x-SkM" secondAttribute="leading" id="OuN-bY-H0R"/>
                            <constraint firstItem="Y7O-5x-SkM" firstAttribute="trailing" secondItem="HaP-JX-jnx" secondAttribute="trailing" id="Rx8-O2-QoI"/>
                            <constraint firstAttribute="bottom" secondItem="HaP-JX-jnx" secondAttribute="bottom" id="cCv-Kd-Egg"/>
                            <constraint firstItem="ibY-fT-Uz1" firstAttribute="bottom" secondItem="Y7O-5x-SkM" secondAttribute="bottom" id="vQ0-2J-2ay"/>
                            <constraint firstItem="ibY-fT-Uz1" firstAttribute="trailing" secondItem="Y7O-5x-SkM" secondAttribute="trailing" id="znF-fQ-MyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7O-5x-SkM"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FrozenTableView" destination="ibY-fT-Uz1" id="GfW-8Z-vJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk2-lE-2UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="159"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="enw-pU-qo8">
            <objects>
                <viewController id="x7S-HE-pZM" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GsI-nX-c7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-YJ-uZq">
                                <rect key="frame" x="136.5" y="431" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhc-YJ-uZq" firstAttribute="centerY" secondItem="GsI-nX-c7o" secondAttribute="centerY" id="RPo-7O-VsQ"/>
                            <constraint firstItem="Qhc-YJ-uZq" firstAttribute="centerX" secondItem="GsI-nX-c7o" secondAttribute="centerX" id="bhs-dH-ZQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgS-WF-P34"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mG-iD-Rcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCp-Jf-qqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="159"/>
        </scene>
    </scenes>
</document>
